APP_ENV=local
APP_DEBUG=true
APP_KEY=p815HOyMteeJqXKq9lNeF2V4QyzbFHIS
APP_TIMEZONE=UTC
JWT_SECRET=IXEL8FMNfd4ghrtcy40aJJyzA0ZD0pxi

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canpango_beer
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
